<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>space.isohub</groupId>
    <artifactId>tessera-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tessera-rest</artifactId>
  <name>Tessera — REST</name>
  <description>
    Inbound REST adapter: reactive JAX-RS resources with OpenAPI 3.1 annotations,
    RFC 7807 problem responses, and the CDI wiring that exposes the framework-free
    application service as a bean.
  </description>

  <dependencies>
    <dependency>
      <groupId>space.isohub</groupId>
      <artifactId>tessera-api</artifactId>
    </dependency>

    <!-- Reactive REST + JSON + OpenAPI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!--
      DPoP (RFC 9449) proof verification: parsing the proof JWS, verifying its embedded
      public JWK signature over client-chosen asymmetric algs, and computing the RFC 7638
      JWK thumbprint (cnf.jkt). Version is managed by the Quarkus BOM. Confined to this
      inbound adapter — the domain/api stay framework- and crypto-library-free.
    -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>

    <!-- Test: boot the adapter as a Quarkus app and exercise it over HTTP. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
