# tessera

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
tessera-api/: pom.xml
tessera-domain/: pom.xml
tessera-observability/: pom.xml
tessera-persistence/: pom.xml
tessera-rest/: pom.xml
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/: AuthorizeResource.java  BasicCredentials.java  DiscoveryResource.java  IntrospectResource.java  ItemMapper.java  ItemResource.java  JwksResource.java  RevokeResource.java  TokenResource.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/authcode/: SecureRandomIdentifierAdapter.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/config/: DpopConfig.java  OidcDiscoveryConfig.java  RefreshConfig.java  UseCaseProducer.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/dto/: DiscoveryDto.java  IntrospectionResponseDto.java  ItemDto.java  JwkDto.java  JwkSetDto.java  TokenResponseDto.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/problem/: ProblemResponse.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/ratelimit/: BruteForceLockout.java  InMemoryRateLimitStore.java  LockoutClientSecretVerifier.java  NoOpRateLimitMetrics.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitKey.java  RateLimitMetrics.java  RateLimitPolicy.java  RateLimitStore.java  RateLimited.java  ThrottlingClientSecretVerifier.java  TokenBucket.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/refresh/: InMemoryRefreshTokenStore.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/token/: ClientCertificateThumbprint.java  JwsAccessTokenIntrospector.java  NimbusDpopProofValidator.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/: AuthorizationCodeFlowTest.java  IntrospectFlowTest.java  RefreshTokenFlowTest.java  RevokeFlowTest.java  TenantChokepointTest.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/ratelimit/: BruteForceLockoutTest.java  CredentialLockoutTest.java  CredentialThrottleTest.java  InMemoryRateLimitStoreMetricsTest.java  RateLimitFilterTest.java  TokenBucketTest.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/refresh/: InMemoryRefreshTokenStoreTest.java  RefreshServiceTest.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/support/: DpopTestClient.java  FakeClientRepository.java  TestClientCertificate.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/token/: ClientCertificateThumbprintTest.java  NimbusDpopProofValidatorTest.java
tessera-rest/src/test/resources/: application.properties
(+179 files in other folders)
